spring.datasource.driver-class-name=${mysql.jdbc.class.name}
spring.datasource.url=${mysql.jdbc.url}
spring.datasource.username=${mysql.jdbc.usernmae}
spring.datasource.password=${mysql.jdbc.password}

logging.level.root = INFO

spring.thymeleaf.cache=false